<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>LTHSK_QuanLySieuThi</groupId>
	<artifactId>LTHSK_QuanLySieuThi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>LTHSK_QuanLySieuThi</name>
	<description>LTHSK_QuanLySieuThi</description>
	<dependencies>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>11.2.1.jre17</version>
		</dependency>

	</dependencies>
</project>